* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

/* Buatlah styling section top dibawah ini */

/* Buatlah styling section container dan card dibawah ini */
.top {
  text-align: center;
  margin: 3vh;
  font-size: 3vh;
}

.icon i {
  padding: 2vh;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5vh;
  row-gap: 5vh;
}

.container .card {
  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background: white;
  width: 90%;
  margin: auto;
}

.container .card img {
  width: 100%;
}

.card:hover {
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card .description {
  text-align: justify;
  margin: 3vh;
}

.card .description p {
  padding-top: 2vh;
}

/* Aturlah breakpoint dibawah ini menggunakan media queries agar responsive */
/* MOBILE */
@media only screen and (max-width: 480px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .top {
    font-size: 2vh;
  }
}

/* TAB */
@media only screen and (min-width: 480px) and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
}
